#slot {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(130, 193, 255);
    margin: 4px 4px 0;
    padding: 0;
    width: 64px;
    height: 64px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#slot-icon {
    width: 64px;
    height: 24px;
    position: absolute;
}

#slot-amount {
    align-self: flex-end;
    padding: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#slot-lock-icon {
    background-image: url("project://database/Assets/UI/Sprites/lock.png?fileID=2800000&guid=ac20d2d49bf83f74fb1c151d2c8abbf8&type=3#lock");
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
}
