<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/GUI/Styles/HotbarSlot.uss?fileID=7433441132597879392&amp;guid=b91d2fb014259ce46b0052909a5dfc72&amp;type=3#HotbarSlot" />
    <ui:Button enable-rich-text="false" data-source-type="Tulip.Data.ItemStack, Tulip.Data" class="hotbar-slot">
        <ui:Image class="hotbar-slot-icon">
            <Bindings>
                <ui:DataBinding property="sprite" data-source-path="item.icon" binding-mode="ToTarget" />
                <ui:DataBinding property="style.height" data-source-path="item.IconHeight" binding-mode="ToTarget" />
                <ui:DataBinding property="tintColor" data-source-path="item.color" data-source-type="Tulip.Data.Items.WorldTile, Tulip.Data" binding-mode="ToTarget" />
            </Bindings>
        </ui:Image>
        <ui:Label class="label-amount">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="amount" binding-mode="ToTarget" />
                <ui:DataBinding property="style.visibility" data-source-path="item.CanHaveMultiple" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:Button>
</ui:UXML>
