{
    "name": "Tulip.Input",
    "rootNamespace": "Tulip",
    "references": [
        "GUID:9b261077c7a2ac34886513ec1345f8e0",
        "GUID:250902a33e0b95c4a8530088293e7fea",
        "GUID:4cb23d4305e903d4cbe6b4d464c9f42d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}