<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=5f24e2399b8035745a7f7fe2e37082b7&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" class="container">
        <ui:VisualElement name="Header">
            <ui:Label text="Project Tulip" name="Title" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="Body">
            <ui:Button text="Continue" name="ContinueButton" enabled="false" class="menu-button" />
            <ui:Button text="New World" name="NewButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
