{
    "name": "Tulip.Audio",
    "rootNamespace": "Tulip",
    "references": [
        "GUID:250902a33e0b95c4a8530088293e7fea",
        "GUID:4cb23d4305e903d4cbe6b4d464c9f42d",
        "GUID:89c31ed59bf64fe5816e91495d58c7a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}