<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HotbarSlot" src="project://database/Assets/Art/UI/Templates/HotbarSlot.uxml?fileID=9197481963319205126&amp;guid=0177eda6d9ac7864caa5afb35515f330&amp;type=3#HotbarSlot" />
    <Style src="project://database/Assets/Art/UI/Styles/Hotbar.uss?fileID=7433441132597879392&amp;guid=35dca9aad35424341a464822cf25276a&amp;type=3#Hotbar" />
    <ui:VisualElement name="hotbar-container" class="hotbar-container">
        <ui:Instance template="HotbarSlot" name="slot-0" class="selected" />
        <ui:Instance template="HotbarSlot" name="slot-1" />
        <ui:Instance template="HotbarSlot" name="slot-2" />
        <ui:Instance template="HotbarSlot" name="slot-3" />
        <ui:Instance template="HotbarSlot" name="slot-4" />
        <ui:Instance template="HotbarSlot" name="slot-5" />
        <ui:Instance template="HotbarSlot" name="slot-6" />
        <ui:Instance template="HotbarSlot" name="slot-7" />
        <ui:Instance template="HotbarSlot" name="slot-8" />
    </ui:VisualElement>
</ui:UXML>
