<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Styles/PauseMenu.uss?fileID=7433441132597879392&amp;guid=92941d0999339e44aaac77f8d18a3955&amp;type=3#PauseMenu" />
    <ui:VisualElement class="menu-panel" style="width: 200px; height: 200px;">
        <ui:Button text="Resume" enable-rich-text="false" name="ResumeButton" class="menu-button" />
        <ui:Button text="Settings" enable-rich-text="false" name="SettingsButton" class="menu-button" />
        <ui:Button text="Save &amp; Exit" enable-rich-text="false" name="SaveButton" class="menu-button" />
    </ui:VisualElement>
</ui:UXML>
