.hotbar-slot {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: rgb(130, 193, 255);
    margin: 4px 4px 0;
    padding: 0;
    width: 64px;
    height: 64px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.hotbar-slot-icon {
    width: 64px;
    height: 24px;
    position: absolute;
}

.label-amount {
    align-self: flex-end;
    padding: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
