#Container {
    flex-grow: 1;
    margin-left: 5%;
    width: 33%;
    justify-content: center;
    color: rgb(250, 250, 250);
    background-color: rgba(0, 0, 0, 0.45);
}

#Header {
    flex-grow: 2;
    align-self: stretch;
    align-items: center;
    justify-content: flex-end;
    color: rgb(94, 125, 79);
    font-size: 72px;
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

#Body {
    font-size: 40px;
    flex-grow: 3;
    justify-content: center;
    align-self: stretch;
    align-items: center;
}

Button {
    background-color: rgb(44, 132, 181);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 50%;
    height: 15%;
    -unity-text-align: middle-center;
}

#PlayButton:hover {
    background-color: rgb(94, 125, 79);
}

#PlayButton:active {
    background-color: rgb(75, 99, 63);
    border-left-color: rgb(75, 99, 63);
    border-right-color: rgb(75, 99, 63);
    border-top-color: rgb(75, 99, 63);
    border-bottom-color: rgb(75, 99, 63);
    -unity-font-style: bold;
}

#PlayButton:disabled {
    background-color: rgb(75, 99, 63);
}
