{
    "name": "Tulip.Interaction",
    "rootNamespace": "Tulip",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:250902a33e0b95c4a8530088293e7fea",
        "GUID:62ba3f4e68564b642b9023c17e8df2b6",
        "GUID:9b261077c7a2ac34886513ec1345f8e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}