#Container {
    font-size: 20px;
    flex-grow: 1;
    width: 33%;
    min-width: 300px;
    max-width: 600px;
    align-self: center;
    align-items: stretch;
    color: rgb(250, 250, 250);
}

#Header {
    width: 100%;
    height: 33%;
    min-height: 64px;
    max-height: 140px;
    justify-content: center;
}

.title {
    font-size: 64px;
    color: rgb(94, 125, 79);
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

#Body {
    flex-grow: 1;
    justify-content: center;
    align-self: center;
}

Button {
    background-color: rgb(44, 132, 181);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 240px;
    height: 20%;
    min-height: 32px;
    max-height: 64px;
}

#PlayButton:hover {
    background-color: rgb(94, 125, 79);
}

#PlayButton:active {
    background-color: rgb(75, 99, 63);
    border-left-color: rgb(75, 99, 63);
    border-right-color: rgb(75, 99, 63);
    border-top-color: rgb(75, 99, 63);
    border-bottom-color: rgb(75, 99, 63);
}

#PlayButton:disabled {
    background-color: rgb(75, 99, 63);
}
