.menu-panel {
    justify-content: center;
    align-items: center;
    align-self: stretch;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.38);
    border-radius: 16px;
    border-color: white;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.menu-button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(38, 38, 38);
}

.menu-button {
    font-size: 16px;
    margin: 4px 8px;
    padding: 8px;
    width: 200px;
    border-width: 2px;
    border-radius: 8px;
    border-color: white;
    background-color: rgb(38, 38, 38);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 1px;
    border-bottom-width: 5px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
