#MainContainer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.header {
    height: 96px;
    background-color: rgb(44, 132, 181);
    position: absolute;
    width: 100%;
}

.header-title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    left: 96px;
    flex-grow: 1;
    align-self: flex-start;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.tab-view {
    height: 100%;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    color: rgb(240, 240, 240);
    align-items: center;
    align-self: center;
    width: 100%;
    justify-content: flex-start;
    font-size: 22px;
    -unity-text-align: middle-left;
}

.tab-view > .unity-tab-view__content-container {
    align-self: stretch;
    top: 96px;
    bottom: 16px;
    left: 16px;
    right: 16px;
    position: absolute;
}

.tab {
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 32px;
    padding-right: 16px;
    padding-left: 16px;
    align-self: center;
    height: 100%;
    width: 40%;
    align-items: center;
}

#ToggleButton {
    font-size: 28px;
    width: 64px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(34, 38, 42);
    position: absolute;
}

#ToggleButton:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 88, 176);
}

#ToggleButton:active {
    background-color: rgb(0, 75, 150);
}

#ToggleButton:checked {
    background-color: rgb(34, 38, 42);
}

#ToggleButton:checked:hover {
    background-color: rgb(171, 0, 0);
}

#ToggleButton:checked:active {
    background-color: rgb(145, 0, 0);
}

#ToggleButton > .unity-toggle__input {
    justify-content: center;
}

#ToggleButton .unity-toggle__checkmark {
    padding: 0;
    margin: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Sprites/UI/settings.png?fileID=2800000&guid=ccc58078fa2d7824686143ef2660c1ac&type=3#settings");
    -unity-background-image-tint-color: white;
}

#ToggleButton:checked .unity-toggle__checkmark {
    background-image: url("project://database/Assets/Art/Sprites/UI/close.png?fileID=2800000&guid=afbb773416b72b046987e849471537da&type=3#close");
}

.unity-tab__header-underline {
    display: none;
}

.unity-tab__header {
    font-size: 18px;
    height: 64px;
    width: 200px;
    background-color: rgb(34, 38, 42);
    color: rgb(245, 245, 245);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 4px;
    margin-left: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: row;
    justify-content: center;
}

.unity-tab__header:hover {
    font-size: 18px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-tab__header:checked {
    background-color: rgb(0, 88, 176);
}

.unity-tab__header:checked:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 82, 163);
}

SliderInt {
    height: 48px;
    flex-grow: 1;
    align-self: center;
    width: 80%;
    align-items: center;
}

SliderInt .unity-slider-int__label {
    font-size: 20px;
    width: 15%;
    min-width: 0;
    -unity-text-align: middle-right;
}

SliderInt .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
