.menu-panel {
    width: 100%;
    height: 100%;
}

.tab-view {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

#ToggleButton {
    font-size: 28px;
    width: 64px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 16px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 38, 42);
}

#ToggleButton:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 88, 176);
}

#ToggleButton:active {
    background-color: rgb(0, 75, 150);
}

#ToggleButton:checked {
    background-color: rgb(34, 38, 42);
}

#ToggleButton:checked:hover {
    background-color: rgb(171, 0, 0);
}

#ToggleButton:checked:active {
    background-color: rgb(145, 0, 0);
}

#ToggleButton > VisualElement {
    justify-content: center;
}

#ToggleButton .unity-toggle__checkmark {
    padding: 0;
    margin: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Art/Sprites/UI/settings.png?fileID=2800000&guid=ccc58078fa2d7824686143ef2660c1ac&type=3#settings");
    -unity-background-image-tint-color: white;
}

#ToggleButton:checked .unity-toggle__checkmark {
    background-image: url("project://database/Assets/Art/Sprites/UI/close.png?fileID=2800000&guid=afbb773416b72b046987e849471537da&type=3#close");
}

.unity-tab__header-underline {
    display: none;
}

.unity-tab__header {
    font-size: 18px;
    height: 64px;
    width: 200px;
    background-color: rgb(34, 38, 42);
    color: rgb(245, 245, 245);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 0;
    margin-bottom: 2px;
    margin-right: 2px;
    margin-left: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    justify-content: center;
}

.unity-tab__header:hover {
    font-size: 18px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-tab__header:checked {
    background-color: rgb(0, 88, 176);
}

.unity-tab__header:checked:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgb(0, 82, 163);
}
